conda-forge/meta.yaml (before)
{% set name = "knitty" %}
{% set version = "0.1.15" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a585319e5de6f8c5efea193353979dd4d21077346fe4d00f300660e53e38e0b4

build:
  noarch: python
  number: 0
  entry_points:
    - knitty = knitty.knitty:main
    - pre-knitty = knitty.pre_knitty:main
    - post-knitty = knitty.post_knitty:cli
    - knotr = knitty.stitch.cli:cli
    - knotedown = knitty.notedown.main:app
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - panflute >=1.11.2
    - pandoc >=2.4
    - jupyter_core
    - traitlets
    - ipython
    - jupyter_client
    - nbconvert
    - pandocfilters
    - pypandoc
    - click
    - psutil
    - nbformat
    - pandoc-attributes
    - pyyaml

test:
  imports:
    - knitty
    - knitty.tools
    - knitty.notedown
    - knitty.stitch
  commands:
    - knitty --help
    - pre-knitty --help
    - post-knitty --help
    - knotr --help
    - knotedown --help

about:
  home: https://github.com/kiwi0fruit/knitty
  license: "MIT (knitty, stitch), BSD 2-Clause (notedown)"
  license_file: LICENSE
  summary: "Inrterface wrapper for Stitch/Knotr: reproducible report generation tool via Jupyter, Pandoc and Markdown. Export to Jupyter notebook via Notedown."
  doc_url: https://github.com/kiwi0fruit/knitty
  dev_url: https://github.com/kiwi0fruit/knitty

extra:
  recipe-maintainers:
    - kiwi0fruit

conda-forge/meta.yaml (after)
{% set name = "knitty" %}
{% set version = "0.4.17" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fa4e62afbf7875b50b08f83929c5ac885a72c208078ab4ddeb97f8f771f0d45c

build:
  noarch: python
  number: 0
  entry_points:
    - knitty = knitty.knitty:main
    - pre-knitty = knitty.pre_knitty:main
    - post-knitty = knitty.post_knitty:cli
    - knotr = knitty.stitch.cli:cli
    - knotedown = knitty.notedown.main:app
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - panflute >=1.11.2
    - pandoc >=2.4
    - jupyter_core
    - traitlets
    - ipython
    - jupyter_client
    - nbconvert
    - pandocfilters
    - pypandoc
    - click
    - psutil
    - nbformat
    - pandoc-attributes
    - pyyaml

test:
  imports:
    - knitty
    - knitty.tools
    - knitty.notedown
    - knitty.stitch
  commands:
    - knitty --help
    - pre-knitty --help
    - post-knitty --help
    - knotr --help
    - knotedown --help

about:
  home: https://github.com/kiwi0fruit/knitty
  license: "MIT (knitty, stitch), BSD 2-Clause (notedown)"
  license_file: LICENSE
  summary: "Inrterface wrapper for Stitch/Knotr: reproducible report generation tool via Jupyter, Pandoc and Markdown. Export to Jupyter notebook via Notedown."
  doc_url: https://github.com/kiwi0fruit/knitty
  dev_url: https://github.com/kiwi0fruit/knitty

extra:
  recipe-maintainers:
    - kiwi0fruit

conda-forge/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "knitty" %}
-{% set version = "0.1.15" %}
+{% set version = "0.4.17" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: a585319e5de6f8c5efea193353979dd4d21077346fe4d00f300660e53e38e0b4
+  sha256: fa4e62afbf7875b50b08f83929c5ac885a72c208078ab4ddeb97f8f771f0d45c
 
 build:
   noarch: python
